{
  "name": "tensorflowjs-chatbots",
  "version": "1.0.0",
  "description": "TensorFlowJS Chatbot Examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instafluff/TensorFlowJS-Chatbots.git"
  },
  "keywords": [
    "Instafluff",
    "TensorFlow",
    "JS",
    "Chatbot",
    "JavaScript",
    "AI",
    "Deep",
    "Learning",
    "ML",
    "Machine",
    "Leaning",
    "Neural",
    "Networks"
  ],
  "author": "Instafluff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instafluff/TensorFlowJS-Chatbots/issues"
  },
  "homepage": "https://github.com/instafluff/TensorFlowJS-Chatbots#readme",
  "dependencies": {
    "webwebweb": "^1.4.0"
  }
}
